Created by PLY version 3.11 (http://www.dabeaz.com/ply)

Unused terminals:

    PRED

Grammar

Rule 0     S' -> exp
Rule 1     exp -> cmds
Rule 2     exp -> type
Rule 3     exp -> comparators
Rule 4     exp -> csvfile
Rule 5     exp -> pred
Rule 6     cmds -> cmd mcmd
Rule 7     mcmd -> <empty>
Rule 8     mcmd -> cmd mcmd
Rule 9     cmd -> CHECK type
Rule 10    cmd -> CHECKFROM name_type
Rule 11    cmd -> ADD type
Rule 12    cmd -> DELETE type
Rule 13    cmd -> FILTER comparators
Rule 14    cmd -> CSV csvfile
Rule 15    cmd -> DISPLAY content
Rule 16    cmd -> PRINT STRING
Rule 17    cmd -> COUNT compnextelement
Rule 18    content -> type
Rule 19    content -> <empty>
Rule 20    comparators -> comparator conjcomparator
Rule 21    comparator -> variable compnext
Rule 22    comparator -> element compnext
Rule 23    compnext -> symbol variable
Rule 24    compnext -> symbol element
Rule 25    compnextelement -> symbol element
Rule 26    conjcomparator -> AND comparator conjcomparator
Rule 27    conjcomparator -> <empty>
Rule 28    symbol -> EQUAL EQUAL
Rule 29    symbol -> INF EQUAL
Rule 30    symbol -> SUP EQUAL
Rule 31    symbol -> INF
Rule 32    symbol -> SUP
Rule 33    symbol -> STRINGEQUAL
Rule 34    symbol -> STRINGNOTEQUAL
Rule 35    type -> element
Rule 36    type -> variable
Rule 37    type -> fact
Rule 38    type -> set
Rule 39    variable -> VAR
Rule 40    element -> NUMBER
Rule 41    element -> NAME
Rule 42    element -> STRING
Rule 43    fact -> element element element
Rule 44    set -> set_fact conjset
Rule 45    set_fact -> set_fact_classic
Rule 46    set_fact -> set_fact_with_not
Rule 47    set_fact -> fact
Rule 48    set_fact_classic -> set_element set_element set_element
Rule 49    set_fact_classic -> element element VAR
Rule 50    set_fact_with_not -> NOT set_element set_element set_element
Rule 51    set_fact_with_not -> set_element NOT set_element set_element
Rule 52    set_fact_with_not -> set_element set_element NOT set_element
Rule 53    set_fact_with_not -> set_element set_element set_element NOT
Rule 54    set_fact_with_not -> element element set_element NOT
Rule 55    set_fact_with_not -> element element NOT set_element
Rule 56    set_element -> element
Rule 57    set_element -> VAR
Rule 58    conjset -> <empty>
Rule 59    conjset -> AND set_fact conjset
Rule 60    csvfile -> NAME DOT CSV
Rule 61    pred -> NAME DOT PREDEXT
Rule 62    name_type -> NAME type

Terminals, with rules where they appear

ADD                  : 11
AND                  : 26 59
CHECK                : 9
CHECKFROM            : 10
COUNT                : 17
CSV                  : 14 60
DELETE               : 12
DISPLAY              : 15
DOT                  : 60 61
EQUAL                : 28 28 29 30
FILTER               : 13
INF                  : 29 31
NAME                 : 41 60 61 62
NOT                  : 50 51 52 53 54 55
NUMBER               : 40
PRED                 : 
PREDEXT              : 61
PRINT                : 16
STRING               : 16 42
STRINGEQUAL          : 33
STRINGNOTEQUAL       : 34
SUP                  : 30 32
VAR                  : 39 49 57
error                : 

Nonterminals, with rules where they appear

cmd                  : 6 8
cmds                 : 1
comparator           : 20 26
comparators          : 3 13
compnext             : 21 22
compnextelement      : 17
conjcomparator       : 20 26
conjset              : 44 59
content              : 15
csvfile              : 4 14
element              : 22 24 25 35 43 43 43 49 49 54 54 55 55 56
exp                  : 0
fact                 : 37 47
mcmd                 : 6 8
name_type            : 10
pred                 : 5
set                  : 38
set_element          : 48 48 48 50 50 50 51 51 51 52 52 52 53 53 53 54 55
set_fact             : 44 59
set_fact_classic     : 45
set_fact_with_not    : 46
symbol               : 23 24 25
type                 : 2 9 11 12 18 62
variable             : 21 23 36

Parsing method: LALR

state 0

    (0) S' -> . exp
    (1) exp -> . cmds
    (2) exp -> . type
    (3) exp -> . comparators
    (4) exp -> . csvfile
    (5) exp -> . pred
    (6) cmds -> . cmd mcmd
    (35) type -> . element
    (36) type -> . variable
    (37) type -> . fact
    (38) type -> . set
    (20) comparators -> . comparator conjcomparator
    (60) csvfile -> . NAME DOT CSV
    (61) pred -> . NAME DOT PREDEXT
    (9) cmd -> . CHECK type
    (10) cmd -> . CHECKFROM name_type
    (11) cmd -> . ADD type
    (12) cmd -> . DELETE type
    (13) cmd -> . FILTER comparators
    (14) cmd -> . CSV csvfile
    (15) cmd -> . DISPLAY content
    (16) cmd -> . PRINT STRING
    (17) cmd -> . COUNT compnextelement
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (39) variable -> . VAR
    (43) fact -> . element element element
    (44) set -> . set_fact conjset
    (21) comparator -> . variable compnext
    (22) comparator -> . element compnext
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (56) set_element -> . element
    (57) set_element -> . VAR

    NAME            shift and go to state 13
    CHECK           shift and go to state 15
    CHECKFROM       shift and go to state 16
    ADD             shift and go to state 17
    DELETE          shift and go to state 18
    FILTER          shift and go to state 19
    CSV             shift and go to state 14
    DISPLAY         shift and go to state 20
    PRINT           shift and go to state 21
    COUNT           shift and go to state 23
    NUMBER          shift and go to state 24
    STRING          shift and go to state 22
    VAR             shift and go to state 25
    NOT             shift and go to state 30

    exp                            shift and go to state 1
    cmds                           shift and go to state 2
    type                           shift and go to state 3
    comparators                    shift and go to state 4
    csvfile                        shift and go to state 5
    pred                           shift and go to state 6
    cmd                            shift and go to state 7
    element                        shift and go to state 8
    variable                       shift and go to state 9
    fact                           shift and go to state 10
    set                            shift and go to state 11
    comparator                     shift and go to state 12
    set_fact                       shift and go to state 26
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    set_element                    shift and go to state 29

state 1

    (0) S' -> exp .



state 2

    (1) exp -> cmds .

    $end            reduce using rule 1 (exp -> cmds .)


state 3

    (2) exp -> type .

    $end            reduce using rule 2 (exp -> type .)


state 4

    (3) exp -> comparators .

    $end            reduce using rule 3 (exp -> comparators .)


state 5

    (4) exp -> csvfile .

    $end            reduce using rule 4 (exp -> csvfile .)


state 6

    (5) exp -> pred .

    $end            reduce using rule 5 (exp -> pred .)


state 7

    (6) cmds -> cmd . mcmd
    (7) mcmd -> .
    (8) mcmd -> . cmd mcmd
    (9) cmd -> . CHECK type
    (10) cmd -> . CHECKFROM name_type
    (11) cmd -> . ADD type
    (12) cmd -> . DELETE type
    (13) cmd -> . FILTER comparators
    (14) cmd -> . CSV csvfile
    (15) cmd -> . DISPLAY content
    (16) cmd -> . PRINT STRING
    (17) cmd -> . COUNT compnextelement

    $end            reduce using rule 7 (mcmd -> .)
    CHECK           shift and go to state 15
    CHECKFROM       shift and go to state 16
    ADD             shift and go to state 17
    DELETE          shift and go to state 18
    FILTER          shift and go to state 19
    CSV             shift and go to state 14
    DISPLAY         shift and go to state 20
    PRINT           shift and go to state 21
    COUNT           shift and go to state 23

    cmd                            shift and go to state 31
    mcmd                           shift and go to state 32

state 8

    (35) type -> element .
    (43) fact -> element . element element
    (22) comparator -> element . compnext
    (49) set_fact_classic -> element . element VAR
    (54) set_fact_with_not -> element . element set_element NOT
    (55) set_fact_with_not -> element . element NOT set_element
    (56) set_element -> element .
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (23) compnext -> . symbol variable
    (24) compnext -> . symbol element
    (28) symbol -> . EQUAL EQUAL
    (29) symbol -> . INF EQUAL
    (30) symbol -> . SUP EQUAL
    (31) symbol -> . INF
    (32) symbol -> . SUP
    (33) symbol -> . STRINGEQUAL
    (34) symbol -> . STRINGNOTEQUAL

  ! shift/reduce conflict for NUMBER resolved as shift
  ! shift/reduce conflict for NAME resolved as shift
  ! shift/reduce conflict for STRING resolved as shift
    $end            reduce using rule 35 (type -> element .)
    NOT             reduce using rule 56 (set_element -> element .)
    VAR             reduce using rule 56 (set_element -> element .)
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22
    EQUAL           shift and go to state 37
    INF             shift and go to state 38
    SUP             shift and go to state 39
    STRINGEQUAL     shift and go to state 40
    STRINGNOTEQUAL  shift and go to state 41

  ! NUMBER          [ reduce using rule 56 (set_element -> element .) ]
  ! NAME            [ reduce using rule 56 (set_element -> element .) ]
  ! STRING          [ reduce using rule 56 (set_element -> element .) ]

    element                        shift and go to state 33
    compnext                       shift and go to state 34
    symbol                         shift and go to state 36

state 9

    (36) type -> variable .
    (21) comparator -> variable . compnext
    (23) compnext -> . symbol variable
    (24) compnext -> . symbol element
    (28) symbol -> . EQUAL EQUAL
    (29) symbol -> . INF EQUAL
    (30) symbol -> . SUP EQUAL
    (31) symbol -> . INF
    (32) symbol -> . SUP
    (33) symbol -> . STRINGEQUAL
    (34) symbol -> . STRINGNOTEQUAL

    $end            reduce using rule 36 (type -> variable .)
    EQUAL           shift and go to state 37
    INF             shift and go to state 38
    SUP             shift and go to state 39
    STRINGEQUAL     shift and go to state 40
    STRINGNOTEQUAL  shift and go to state 41

    compnext                       shift and go to state 42
    symbol                         shift and go to state 36

state 10

    (37) type -> fact .
    (47) set_fact -> fact .

  ! reduce/reduce conflict for $end resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for CHECK resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for CHECKFROM resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for ADD resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for DELETE resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for FILTER resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for CSV resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for DISPLAY resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for PRINT resolved using rule 37 (type -> fact .)
  ! reduce/reduce conflict for COUNT resolved using rule 37 (type -> fact .)
    $end            reduce using rule 37 (type -> fact .)
    CHECK           reduce using rule 37 (type -> fact .)
    CHECKFROM       reduce using rule 37 (type -> fact .)
    ADD             reduce using rule 37 (type -> fact .)
    DELETE          reduce using rule 37 (type -> fact .)
    FILTER          reduce using rule 37 (type -> fact .)
    CSV             reduce using rule 37 (type -> fact .)
    DISPLAY         reduce using rule 37 (type -> fact .)
    PRINT           reduce using rule 37 (type -> fact .)
    COUNT           reduce using rule 37 (type -> fact .)
    AND             reduce using rule 47 (set_fact -> fact .)

  ! $end            [ reduce using rule 47 (set_fact -> fact .) ]
  ! CHECK           [ reduce using rule 47 (set_fact -> fact .) ]
  ! CHECKFROM       [ reduce using rule 47 (set_fact -> fact .) ]
  ! ADD             [ reduce using rule 47 (set_fact -> fact .) ]
  ! DELETE          [ reduce using rule 47 (set_fact -> fact .) ]
  ! FILTER          [ reduce using rule 47 (set_fact -> fact .) ]
  ! CSV             [ reduce using rule 47 (set_fact -> fact .) ]
  ! DISPLAY         [ reduce using rule 47 (set_fact -> fact .) ]
  ! PRINT           [ reduce using rule 47 (set_fact -> fact .) ]
  ! COUNT           [ reduce using rule 47 (set_fact -> fact .) ]


state 11

    (38) type -> set .

    $end            reduce using rule 38 (type -> set .)
    CHECK           reduce using rule 38 (type -> set .)
    CHECKFROM       reduce using rule 38 (type -> set .)
    ADD             reduce using rule 38 (type -> set .)
    DELETE          reduce using rule 38 (type -> set .)
    FILTER          reduce using rule 38 (type -> set .)
    CSV             reduce using rule 38 (type -> set .)
    DISPLAY         reduce using rule 38 (type -> set .)
    PRINT           reduce using rule 38 (type -> set .)
    COUNT           reduce using rule 38 (type -> set .)


state 12

    (20) comparators -> comparator . conjcomparator
    (26) conjcomparator -> . AND comparator conjcomparator
    (27) conjcomparator -> .

    AND             shift and go to state 44
    $end            reduce using rule 27 (conjcomparator -> .)
    CHECK           reduce using rule 27 (conjcomparator -> .)
    CHECKFROM       reduce using rule 27 (conjcomparator -> .)
    ADD             reduce using rule 27 (conjcomparator -> .)
    DELETE          reduce using rule 27 (conjcomparator -> .)
    FILTER          reduce using rule 27 (conjcomparator -> .)
    CSV             reduce using rule 27 (conjcomparator -> .)
    DISPLAY         reduce using rule 27 (conjcomparator -> .)
    PRINT           reduce using rule 27 (conjcomparator -> .)
    COUNT           reduce using rule 27 (conjcomparator -> .)

    conjcomparator                 shift and go to state 43

state 13

    (60) csvfile -> NAME . DOT CSV
    (61) pred -> NAME . DOT PREDEXT
    (41) element -> NAME .

    DOT             shift and go to state 45
    NUMBER          reduce using rule 41 (element -> NAME .)
    NAME            reduce using rule 41 (element -> NAME .)
    STRING          reduce using rule 41 (element -> NAME .)
    EQUAL           reduce using rule 41 (element -> NAME .)
    INF             reduce using rule 41 (element -> NAME .)
    SUP             reduce using rule 41 (element -> NAME .)
    STRINGEQUAL     reduce using rule 41 (element -> NAME .)
    STRINGNOTEQUAL  reduce using rule 41 (element -> NAME .)
    $end            reduce using rule 41 (element -> NAME .)
    NOT             reduce using rule 41 (element -> NAME .)
    VAR             reduce using rule 41 (element -> NAME .)


state 14

    (14) cmd -> CSV . csvfile
    (60) csvfile -> . NAME DOT CSV

    NAME            shift and go to state 47

    csvfile                        shift and go to state 46

state 15

    (9) cmd -> CHECK . type
    (35) type -> . element
    (36) type -> . variable
    (37) type -> . fact
    (38) type -> . set
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (39) variable -> . VAR
    (43) fact -> . element element element
    (44) set -> . set_fact conjset
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (56) set_element -> . element
    (57) set_element -> . VAR

    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22
    VAR             shift and go to state 25
    NOT             shift and go to state 30

    type                           shift and go to state 48
    element                        shift and go to state 49
    variable                       shift and go to state 50
    fact                           shift and go to state 10
    set                            shift and go to state 11
    set_fact                       shift and go to state 26
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    set_element                    shift and go to state 29

state 16

    (10) cmd -> CHECKFROM . name_type
    (62) name_type -> . NAME type

    NAME            shift and go to state 52

    name_type                      shift and go to state 51

state 17

    (11) cmd -> ADD . type
    (35) type -> . element
    (36) type -> . variable
    (37) type -> . fact
    (38) type -> . set
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (39) variable -> . VAR
    (43) fact -> . element element element
    (44) set -> . set_fact conjset
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (56) set_element -> . element
    (57) set_element -> . VAR

    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22
    VAR             shift and go to state 25
    NOT             shift and go to state 30

    type                           shift and go to state 53
    element                        shift and go to state 49
    variable                       shift and go to state 50
    fact                           shift and go to state 10
    set                            shift and go to state 11
    set_fact                       shift and go to state 26
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    set_element                    shift and go to state 29

state 18

    (12) cmd -> DELETE . type
    (35) type -> . element
    (36) type -> . variable
    (37) type -> . fact
    (38) type -> . set
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (39) variable -> . VAR
    (43) fact -> . element element element
    (44) set -> . set_fact conjset
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (56) set_element -> . element
    (57) set_element -> . VAR

    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22
    VAR             shift and go to state 25
    NOT             shift and go to state 30

    type                           shift and go to state 54
    element                        shift and go to state 49
    variable                       shift and go to state 50
    fact                           shift and go to state 10
    set                            shift and go to state 11
    set_fact                       shift and go to state 26
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    set_element                    shift and go to state 29

state 19

    (13) cmd -> FILTER . comparators
    (20) comparators -> . comparator conjcomparator
    (21) comparator -> . variable compnext
    (22) comparator -> . element compnext
    (39) variable -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 58
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    comparators                    shift and go to state 55
    comparator                     shift and go to state 12
    variable                       shift and go to state 56
    element                        shift and go to state 57

state 20

    (15) cmd -> DISPLAY . content
    (18) content -> . type
    (19) content -> .
    (35) type -> . element
    (36) type -> . variable
    (37) type -> . fact
    (38) type -> . set
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (39) variable -> . VAR
    (43) fact -> . element element element
    (44) set -> . set_fact conjset
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (56) set_element -> . element
    (57) set_element -> . VAR

    CHECK           reduce using rule 19 (content -> .)
    CHECKFROM       reduce using rule 19 (content -> .)
    ADD             reduce using rule 19 (content -> .)
    DELETE          reduce using rule 19 (content -> .)
    FILTER          reduce using rule 19 (content -> .)
    CSV             reduce using rule 19 (content -> .)
    DISPLAY         reduce using rule 19 (content -> .)
    PRINT           reduce using rule 19 (content -> .)
    COUNT           reduce using rule 19 (content -> .)
    $end            reduce using rule 19 (content -> .)
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22
    VAR             shift and go to state 25
    NOT             shift and go to state 30

    content                        shift and go to state 59
    type                           shift and go to state 60
    element                        shift and go to state 49
    variable                       shift and go to state 50
    fact                           shift and go to state 10
    set                            shift and go to state 11
    set_fact                       shift and go to state 26
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    set_element                    shift and go to state 29

state 21

    (16) cmd -> PRINT . STRING

    STRING          shift and go to state 61


state 22

    (42) element -> STRING .

    NUMBER          reduce using rule 42 (element -> STRING .)
    NAME            reduce using rule 42 (element -> STRING .)
    STRING          reduce using rule 42 (element -> STRING .)
    EQUAL           reduce using rule 42 (element -> STRING .)
    INF             reduce using rule 42 (element -> STRING .)
    SUP             reduce using rule 42 (element -> STRING .)
    STRINGEQUAL     reduce using rule 42 (element -> STRING .)
    STRINGNOTEQUAL  reduce using rule 42 (element -> STRING .)
    $end            reduce using rule 42 (element -> STRING .)
    NOT             reduce using rule 42 (element -> STRING .)
    VAR             reduce using rule 42 (element -> STRING .)
    CHECK           reduce using rule 42 (element -> STRING .)
    CHECKFROM       reduce using rule 42 (element -> STRING .)
    ADD             reduce using rule 42 (element -> STRING .)
    DELETE          reduce using rule 42 (element -> STRING .)
    FILTER          reduce using rule 42 (element -> STRING .)
    CSV             reduce using rule 42 (element -> STRING .)
    DISPLAY         reduce using rule 42 (element -> STRING .)
    PRINT           reduce using rule 42 (element -> STRING .)
    COUNT           reduce using rule 42 (element -> STRING .)
    AND             reduce using rule 42 (element -> STRING .)


state 23

    (17) cmd -> COUNT . compnextelement
    (25) compnextelement -> . symbol element
    (28) symbol -> . EQUAL EQUAL
    (29) symbol -> . INF EQUAL
    (30) symbol -> . SUP EQUAL
    (31) symbol -> . INF
    (32) symbol -> . SUP
    (33) symbol -> . STRINGEQUAL
    (34) symbol -> . STRINGNOTEQUAL

    EQUAL           shift and go to state 37
    INF             shift and go to state 38
    SUP             shift and go to state 39
    STRINGEQUAL     shift and go to state 40
    STRINGNOTEQUAL  shift and go to state 41

    compnextelement                shift and go to state 62
    symbol                         shift and go to state 63

state 24

    (40) element -> NUMBER .

    NUMBER          reduce using rule 40 (element -> NUMBER .)
    NAME            reduce using rule 40 (element -> NUMBER .)
    STRING          reduce using rule 40 (element -> NUMBER .)
    EQUAL           reduce using rule 40 (element -> NUMBER .)
    INF             reduce using rule 40 (element -> NUMBER .)
    SUP             reduce using rule 40 (element -> NUMBER .)
    STRINGEQUAL     reduce using rule 40 (element -> NUMBER .)
    STRINGNOTEQUAL  reduce using rule 40 (element -> NUMBER .)
    $end            reduce using rule 40 (element -> NUMBER .)
    NOT             reduce using rule 40 (element -> NUMBER .)
    VAR             reduce using rule 40 (element -> NUMBER .)
    CHECK           reduce using rule 40 (element -> NUMBER .)
    CHECKFROM       reduce using rule 40 (element -> NUMBER .)
    ADD             reduce using rule 40 (element -> NUMBER .)
    DELETE          reduce using rule 40 (element -> NUMBER .)
    FILTER          reduce using rule 40 (element -> NUMBER .)
    CSV             reduce using rule 40 (element -> NUMBER .)
    DISPLAY         reduce using rule 40 (element -> NUMBER .)
    PRINT           reduce using rule 40 (element -> NUMBER .)
    COUNT           reduce using rule 40 (element -> NUMBER .)
    AND             reduce using rule 40 (element -> NUMBER .)


state 25

    (39) variable -> VAR .
    (57) set_element -> VAR .

    EQUAL           reduce using rule 39 (variable -> VAR .)
    INF             reduce using rule 39 (variable -> VAR .)
    SUP             reduce using rule 39 (variable -> VAR .)
    STRINGEQUAL     reduce using rule 39 (variable -> VAR .)
    STRINGNOTEQUAL  reduce using rule 39 (variable -> VAR .)
    $end            reduce using rule 39 (variable -> VAR .)
    CHECK           reduce using rule 39 (variable -> VAR .)
    CHECKFROM       reduce using rule 39 (variable -> VAR .)
    ADD             reduce using rule 39 (variable -> VAR .)
    DELETE          reduce using rule 39 (variable -> VAR .)
    FILTER          reduce using rule 39 (variable -> VAR .)
    CSV             reduce using rule 39 (variable -> VAR .)
    DISPLAY         reduce using rule 39 (variable -> VAR .)
    PRINT           reduce using rule 39 (variable -> VAR .)
    COUNT           reduce using rule 39 (variable -> VAR .)
    NOT             reduce using rule 57 (set_element -> VAR .)
    VAR             reduce using rule 57 (set_element -> VAR .)
    NUMBER          reduce using rule 57 (set_element -> VAR .)
    NAME            reduce using rule 57 (set_element -> VAR .)
    STRING          reduce using rule 57 (set_element -> VAR .)


state 26

    (44) set -> set_fact . conjset
    (58) conjset -> .
    (59) conjset -> . AND set_fact conjset

    $end            reduce using rule 58 (conjset -> .)
    CHECK           reduce using rule 58 (conjset -> .)
    CHECKFROM       reduce using rule 58 (conjset -> .)
    ADD             reduce using rule 58 (conjset -> .)
    DELETE          reduce using rule 58 (conjset -> .)
    FILTER          reduce using rule 58 (conjset -> .)
    CSV             reduce using rule 58 (conjset -> .)
    DISPLAY         reduce using rule 58 (conjset -> .)
    PRINT           reduce using rule 58 (conjset -> .)
    COUNT           reduce using rule 58 (conjset -> .)
    AND             shift and go to state 65

    conjset                        shift and go to state 64

state 27

    (45) set_fact -> set_fact_classic .

    AND             reduce using rule 45 (set_fact -> set_fact_classic .)
    $end            reduce using rule 45 (set_fact -> set_fact_classic .)
    CHECK           reduce using rule 45 (set_fact -> set_fact_classic .)
    CHECKFROM       reduce using rule 45 (set_fact -> set_fact_classic .)
    ADD             reduce using rule 45 (set_fact -> set_fact_classic .)
    DELETE          reduce using rule 45 (set_fact -> set_fact_classic .)
    FILTER          reduce using rule 45 (set_fact -> set_fact_classic .)
    CSV             reduce using rule 45 (set_fact -> set_fact_classic .)
    DISPLAY         reduce using rule 45 (set_fact -> set_fact_classic .)
    PRINT           reduce using rule 45 (set_fact -> set_fact_classic .)
    COUNT           reduce using rule 45 (set_fact -> set_fact_classic .)


state 28

    (46) set_fact -> set_fact_with_not .

    AND             reduce using rule 46 (set_fact -> set_fact_with_not .)
    $end            reduce using rule 46 (set_fact -> set_fact_with_not .)
    CHECK           reduce using rule 46 (set_fact -> set_fact_with_not .)
    CHECKFROM       reduce using rule 46 (set_fact -> set_fact_with_not .)
    ADD             reduce using rule 46 (set_fact -> set_fact_with_not .)
    DELETE          reduce using rule 46 (set_fact -> set_fact_with_not .)
    FILTER          reduce using rule 46 (set_fact -> set_fact_with_not .)
    CSV             reduce using rule 46 (set_fact -> set_fact_with_not .)
    DISPLAY         reduce using rule 46 (set_fact -> set_fact_with_not .)
    PRINT           reduce using rule 46 (set_fact -> set_fact_with_not .)
    COUNT           reduce using rule 46 (set_fact -> set_fact_with_not .)


state 29

    (48) set_fact_classic -> set_element . set_element set_element
    (51) set_fact_with_not -> set_element . NOT set_element set_element
    (52) set_fact_with_not -> set_element . set_element NOT set_element
    (53) set_fact_with_not -> set_element . set_element set_element NOT
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    NOT             shift and go to state 67
    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 66
    element                        shift and go to state 68

state 30

    (50) set_fact_with_not -> NOT . set_element set_element set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 70
    element                        shift and go to state 68

state 31

    (8) mcmd -> cmd . mcmd
    (7) mcmd -> .
    (8) mcmd -> . cmd mcmd
    (9) cmd -> . CHECK type
    (10) cmd -> . CHECKFROM name_type
    (11) cmd -> . ADD type
    (12) cmd -> . DELETE type
    (13) cmd -> . FILTER comparators
    (14) cmd -> . CSV csvfile
    (15) cmd -> . DISPLAY content
    (16) cmd -> . PRINT STRING
    (17) cmd -> . COUNT compnextelement

    $end            reduce using rule 7 (mcmd -> .)
    CHECK           shift and go to state 15
    CHECKFROM       shift and go to state 16
    ADD             shift and go to state 17
    DELETE          shift and go to state 18
    FILTER          shift and go to state 19
    CSV             shift and go to state 14
    DISPLAY         shift and go to state 20
    PRINT           shift and go to state 21
    COUNT           shift and go to state 23

    cmd                            shift and go to state 31
    mcmd                           shift and go to state 71

state 32

    (6) cmds -> cmd mcmd .

    $end            reduce using rule 6 (cmds -> cmd mcmd .)


state 33

    (43) fact -> element element . element
    (49) set_fact_classic -> element element . VAR
    (54) set_fact_with_not -> element element . set_element NOT
    (55) set_fact_with_not -> element element . NOT set_element
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (56) set_element -> . element
    (57) set_element -> . VAR

    VAR             shift and go to state 73
    NOT             shift and go to state 75
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    element                        shift and go to state 72
    set_element                    shift and go to state 74

state 34

    (22) comparator -> element compnext .

    AND             reduce using rule 22 (comparator -> element compnext .)
    $end            reduce using rule 22 (comparator -> element compnext .)
    CHECK           reduce using rule 22 (comparator -> element compnext .)
    CHECKFROM       reduce using rule 22 (comparator -> element compnext .)
    ADD             reduce using rule 22 (comparator -> element compnext .)
    DELETE          reduce using rule 22 (comparator -> element compnext .)
    FILTER          reduce using rule 22 (comparator -> element compnext .)
    CSV             reduce using rule 22 (comparator -> element compnext .)
    DISPLAY         reduce using rule 22 (comparator -> element compnext .)
    PRINT           reduce using rule 22 (comparator -> element compnext .)
    COUNT           reduce using rule 22 (comparator -> element compnext .)


state 35

    (41) element -> NAME .

    VAR             reduce using rule 41 (element -> NAME .)
    NOT             reduce using rule 41 (element -> NAME .)
    NUMBER          reduce using rule 41 (element -> NAME .)
    NAME            reduce using rule 41 (element -> NAME .)
    STRING          reduce using rule 41 (element -> NAME .)
    CHECK           reduce using rule 41 (element -> NAME .)
    CHECKFROM       reduce using rule 41 (element -> NAME .)
    ADD             reduce using rule 41 (element -> NAME .)
    DELETE          reduce using rule 41 (element -> NAME .)
    FILTER          reduce using rule 41 (element -> NAME .)
    CSV             reduce using rule 41 (element -> NAME .)
    DISPLAY         reduce using rule 41 (element -> NAME .)
    PRINT           reduce using rule 41 (element -> NAME .)
    COUNT           reduce using rule 41 (element -> NAME .)
    $end            reduce using rule 41 (element -> NAME .)
    EQUAL           reduce using rule 41 (element -> NAME .)
    INF             reduce using rule 41 (element -> NAME .)
    SUP             reduce using rule 41 (element -> NAME .)
    STRINGEQUAL     reduce using rule 41 (element -> NAME .)
    STRINGNOTEQUAL  reduce using rule 41 (element -> NAME .)
    AND             reduce using rule 41 (element -> NAME .)


state 36

    (23) compnext -> symbol . variable
    (24) compnext -> symbol . element
    (39) variable -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 58
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    variable                       shift and go to state 76
    element                        shift and go to state 77

state 37

    (28) symbol -> EQUAL . EQUAL

    EQUAL           shift and go to state 78


state 38

    (29) symbol -> INF . EQUAL
    (31) symbol -> INF .

    EQUAL           shift and go to state 79
    VAR             reduce using rule 31 (symbol -> INF .)
    NUMBER          reduce using rule 31 (symbol -> INF .)
    NAME            reduce using rule 31 (symbol -> INF .)
    STRING          reduce using rule 31 (symbol -> INF .)


state 39

    (30) symbol -> SUP . EQUAL
    (32) symbol -> SUP .

    EQUAL           shift and go to state 80
    VAR             reduce using rule 32 (symbol -> SUP .)
    NUMBER          reduce using rule 32 (symbol -> SUP .)
    NAME            reduce using rule 32 (symbol -> SUP .)
    STRING          reduce using rule 32 (symbol -> SUP .)


state 40

    (33) symbol -> STRINGEQUAL .

    VAR             reduce using rule 33 (symbol -> STRINGEQUAL .)
    NUMBER          reduce using rule 33 (symbol -> STRINGEQUAL .)
    NAME            reduce using rule 33 (symbol -> STRINGEQUAL .)
    STRING          reduce using rule 33 (symbol -> STRINGEQUAL .)


state 41

    (34) symbol -> STRINGNOTEQUAL .

    VAR             reduce using rule 34 (symbol -> STRINGNOTEQUAL .)
    NUMBER          reduce using rule 34 (symbol -> STRINGNOTEQUAL .)
    NAME            reduce using rule 34 (symbol -> STRINGNOTEQUAL .)
    STRING          reduce using rule 34 (symbol -> STRINGNOTEQUAL .)


state 42

    (21) comparator -> variable compnext .

    AND             reduce using rule 21 (comparator -> variable compnext .)
    $end            reduce using rule 21 (comparator -> variable compnext .)
    CHECK           reduce using rule 21 (comparator -> variable compnext .)
    CHECKFROM       reduce using rule 21 (comparator -> variable compnext .)
    ADD             reduce using rule 21 (comparator -> variable compnext .)
    DELETE          reduce using rule 21 (comparator -> variable compnext .)
    FILTER          reduce using rule 21 (comparator -> variable compnext .)
    CSV             reduce using rule 21 (comparator -> variable compnext .)
    DISPLAY         reduce using rule 21 (comparator -> variable compnext .)
    PRINT           reduce using rule 21 (comparator -> variable compnext .)
    COUNT           reduce using rule 21 (comparator -> variable compnext .)


state 43

    (20) comparators -> comparator conjcomparator .

    $end            reduce using rule 20 (comparators -> comparator conjcomparator .)
    CHECK           reduce using rule 20 (comparators -> comparator conjcomparator .)
    CHECKFROM       reduce using rule 20 (comparators -> comparator conjcomparator .)
    ADD             reduce using rule 20 (comparators -> comparator conjcomparator .)
    DELETE          reduce using rule 20 (comparators -> comparator conjcomparator .)
    FILTER          reduce using rule 20 (comparators -> comparator conjcomparator .)
    CSV             reduce using rule 20 (comparators -> comparator conjcomparator .)
    DISPLAY         reduce using rule 20 (comparators -> comparator conjcomparator .)
    PRINT           reduce using rule 20 (comparators -> comparator conjcomparator .)
    COUNT           reduce using rule 20 (comparators -> comparator conjcomparator .)


state 44

    (26) conjcomparator -> AND . comparator conjcomparator
    (21) comparator -> . variable compnext
    (22) comparator -> . element compnext
    (39) variable -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 58
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    comparator                     shift and go to state 81
    variable                       shift and go to state 56
    element                        shift and go to state 57

state 45

    (60) csvfile -> NAME DOT . CSV
    (61) pred -> NAME DOT . PREDEXT

    CSV             shift and go to state 82
    PREDEXT         shift and go to state 83


state 46

    (14) cmd -> CSV csvfile .

    CHECK           reduce using rule 14 (cmd -> CSV csvfile .)
    CHECKFROM       reduce using rule 14 (cmd -> CSV csvfile .)
    ADD             reduce using rule 14 (cmd -> CSV csvfile .)
    DELETE          reduce using rule 14 (cmd -> CSV csvfile .)
    FILTER          reduce using rule 14 (cmd -> CSV csvfile .)
    CSV             reduce using rule 14 (cmd -> CSV csvfile .)
    DISPLAY         reduce using rule 14 (cmd -> CSV csvfile .)
    PRINT           reduce using rule 14 (cmd -> CSV csvfile .)
    COUNT           reduce using rule 14 (cmd -> CSV csvfile .)
    $end            reduce using rule 14 (cmd -> CSV csvfile .)


state 47

    (60) csvfile -> NAME . DOT CSV

    DOT             shift and go to state 84


state 48

    (9) cmd -> CHECK type .

    CHECK           reduce using rule 9 (cmd -> CHECK type .)
    CHECKFROM       reduce using rule 9 (cmd -> CHECK type .)
    ADD             reduce using rule 9 (cmd -> CHECK type .)
    DELETE          reduce using rule 9 (cmd -> CHECK type .)
    FILTER          reduce using rule 9 (cmd -> CHECK type .)
    CSV             reduce using rule 9 (cmd -> CHECK type .)
    DISPLAY         reduce using rule 9 (cmd -> CHECK type .)
    PRINT           reduce using rule 9 (cmd -> CHECK type .)
    COUNT           reduce using rule 9 (cmd -> CHECK type .)
    $end            reduce using rule 9 (cmd -> CHECK type .)


state 49

    (35) type -> element .
    (43) fact -> element . element element
    (49) set_fact_classic -> element . element VAR
    (54) set_fact_with_not -> element . element set_element NOT
    (55) set_fact_with_not -> element . element NOT set_element
    (56) set_element -> element .
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

  ! shift/reduce conflict for NUMBER resolved as shift
  ! shift/reduce conflict for NAME resolved as shift
  ! shift/reduce conflict for STRING resolved as shift
    CHECK           reduce using rule 35 (type -> element .)
    CHECKFROM       reduce using rule 35 (type -> element .)
    ADD             reduce using rule 35 (type -> element .)
    DELETE          reduce using rule 35 (type -> element .)
    FILTER          reduce using rule 35 (type -> element .)
    CSV             reduce using rule 35 (type -> element .)
    DISPLAY         reduce using rule 35 (type -> element .)
    PRINT           reduce using rule 35 (type -> element .)
    COUNT           reduce using rule 35 (type -> element .)
    $end            reduce using rule 35 (type -> element .)
    NOT             reduce using rule 56 (set_element -> element .)
    VAR             reduce using rule 56 (set_element -> element .)
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

  ! NUMBER          [ reduce using rule 56 (set_element -> element .) ]
  ! NAME            [ reduce using rule 56 (set_element -> element .) ]
  ! STRING          [ reduce using rule 56 (set_element -> element .) ]

    element                        shift and go to state 33

state 50

    (36) type -> variable .

    CHECK           reduce using rule 36 (type -> variable .)
    CHECKFROM       reduce using rule 36 (type -> variable .)
    ADD             reduce using rule 36 (type -> variable .)
    DELETE          reduce using rule 36 (type -> variable .)
    FILTER          reduce using rule 36 (type -> variable .)
    CSV             reduce using rule 36 (type -> variable .)
    DISPLAY         reduce using rule 36 (type -> variable .)
    PRINT           reduce using rule 36 (type -> variable .)
    COUNT           reduce using rule 36 (type -> variable .)
    $end            reduce using rule 36 (type -> variable .)


state 51

    (10) cmd -> CHECKFROM name_type .

    CHECK           reduce using rule 10 (cmd -> CHECKFROM name_type .)
    CHECKFROM       reduce using rule 10 (cmd -> CHECKFROM name_type .)
    ADD             reduce using rule 10 (cmd -> CHECKFROM name_type .)
    DELETE          reduce using rule 10 (cmd -> CHECKFROM name_type .)
    FILTER          reduce using rule 10 (cmd -> CHECKFROM name_type .)
    CSV             reduce using rule 10 (cmd -> CHECKFROM name_type .)
    DISPLAY         reduce using rule 10 (cmd -> CHECKFROM name_type .)
    PRINT           reduce using rule 10 (cmd -> CHECKFROM name_type .)
    COUNT           reduce using rule 10 (cmd -> CHECKFROM name_type .)
    $end            reduce using rule 10 (cmd -> CHECKFROM name_type .)


state 52

    (62) name_type -> NAME . type
    (35) type -> . element
    (36) type -> . variable
    (37) type -> . fact
    (38) type -> . set
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING
    (39) variable -> . VAR
    (43) fact -> . element element element
    (44) set -> . set_fact conjset
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (56) set_element -> . element
    (57) set_element -> . VAR

    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22
    VAR             shift and go to state 25
    NOT             shift and go to state 30

    type                           shift and go to state 85
    element                        shift and go to state 49
    variable                       shift and go to state 50
    fact                           shift and go to state 10
    set                            shift and go to state 11
    set_fact                       shift and go to state 26
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    set_element                    shift and go to state 29

state 53

    (11) cmd -> ADD type .

    CHECK           reduce using rule 11 (cmd -> ADD type .)
    CHECKFROM       reduce using rule 11 (cmd -> ADD type .)
    ADD             reduce using rule 11 (cmd -> ADD type .)
    DELETE          reduce using rule 11 (cmd -> ADD type .)
    FILTER          reduce using rule 11 (cmd -> ADD type .)
    CSV             reduce using rule 11 (cmd -> ADD type .)
    DISPLAY         reduce using rule 11 (cmd -> ADD type .)
    PRINT           reduce using rule 11 (cmd -> ADD type .)
    COUNT           reduce using rule 11 (cmd -> ADD type .)
    $end            reduce using rule 11 (cmd -> ADD type .)


state 54

    (12) cmd -> DELETE type .

    CHECK           reduce using rule 12 (cmd -> DELETE type .)
    CHECKFROM       reduce using rule 12 (cmd -> DELETE type .)
    ADD             reduce using rule 12 (cmd -> DELETE type .)
    DELETE          reduce using rule 12 (cmd -> DELETE type .)
    FILTER          reduce using rule 12 (cmd -> DELETE type .)
    CSV             reduce using rule 12 (cmd -> DELETE type .)
    DISPLAY         reduce using rule 12 (cmd -> DELETE type .)
    PRINT           reduce using rule 12 (cmd -> DELETE type .)
    COUNT           reduce using rule 12 (cmd -> DELETE type .)
    $end            reduce using rule 12 (cmd -> DELETE type .)


state 55

    (13) cmd -> FILTER comparators .

    CHECK           reduce using rule 13 (cmd -> FILTER comparators .)
    CHECKFROM       reduce using rule 13 (cmd -> FILTER comparators .)
    ADD             reduce using rule 13 (cmd -> FILTER comparators .)
    DELETE          reduce using rule 13 (cmd -> FILTER comparators .)
    FILTER          reduce using rule 13 (cmd -> FILTER comparators .)
    CSV             reduce using rule 13 (cmd -> FILTER comparators .)
    DISPLAY         reduce using rule 13 (cmd -> FILTER comparators .)
    PRINT           reduce using rule 13 (cmd -> FILTER comparators .)
    COUNT           reduce using rule 13 (cmd -> FILTER comparators .)
    $end            reduce using rule 13 (cmd -> FILTER comparators .)


state 56

    (21) comparator -> variable . compnext
    (23) compnext -> . symbol variable
    (24) compnext -> . symbol element
    (28) symbol -> . EQUAL EQUAL
    (29) symbol -> . INF EQUAL
    (30) symbol -> . SUP EQUAL
    (31) symbol -> . INF
    (32) symbol -> . SUP
    (33) symbol -> . STRINGEQUAL
    (34) symbol -> . STRINGNOTEQUAL

    EQUAL           shift and go to state 37
    INF             shift and go to state 38
    SUP             shift and go to state 39
    STRINGEQUAL     shift and go to state 40
    STRINGNOTEQUAL  shift and go to state 41

    compnext                       shift and go to state 42
    symbol                         shift and go to state 36

state 57

    (22) comparator -> element . compnext
    (23) compnext -> . symbol variable
    (24) compnext -> . symbol element
    (28) symbol -> . EQUAL EQUAL
    (29) symbol -> . INF EQUAL
    (30) symbol -> . SUP EQUAL
    (31) symbol -> . INF
    (32) symbol -> . SUP
    (33) symbol -> . STRINGEQUAL
    (34) symbol -> . STRINGNOTEQUAL

    EQUAL           shift and go to state 37
    INF             shift and go to state 38
    SUP             shift and go to state 39
    STRINGEQUAL     shift and go to state 40
    STRINGNOTEQUAL  shift and go to state 41

    compnext                       shift and go to state 34
    symbol                         shift and go to state 36

state 58

    (39) variable -> VAR .

    EQUAL           reduce using rule 39 (variable -> VAR .)
    INF             reduce using rule 39 (variable -> VAR .)
    SUP             reduce using rule 39 (variable -> VAR .)
    STRINGEQUAL     reduce using rule 39 (variable -> VAR .)
    STRINGNOTEQUAL  reduce using rule 39 (variable -> VAR .)
    AND             reduce using rule 39 (variable -> VAR .)
    $end            reduce using rule 39 (variable -> VAR .)
    CHECK           reduce using rule 39 (variable -> VAR .)
    CHECKFROM       reduce using rule 39 (variable -> VAR .)
    ADD             reduce using rule 39 (variable -> VAR .)
    DELETE          reduce using rule 39 (variable -> VAR .)
    FILTER          reduce using rule 39 (variable -> VAR .)
    CSV             reduce using rule 39 (variable -> VAR .)
    DISPLAY         reduce using rule 39 (variable -> VAR .)
    PRINT           reduce using rule 39 (variable -> VAR .)
    COUNT           reduce using rule 39 (variable -> VAR .)


state 59

    (15) cmd -> DISPLAY content .

    CHECK           reduce using rule 15 (cmd -> DISPLAY content .)
    CHECKFROM       reduce using rule 15 (cmd -> DISPLAY content .)
    ADD             reduce using rule 15 (cmd -> DISPLAY content .)
    DELETE          reduce using rule 15 (cmd -> DISPLAY content .)
    FILTER          reduce using rule 15 (cmd -> DISPLAY content .)
    CSV             reduce using rule 15 (cmd -> DISPLAY content .)
    DISPLAY         reduce using rule 15 (cmd -> DISPLAY content .)
    PRINT           reduce using rule 15 (cmd -> DISPLAY content .)
    COUNT           reduce using rule 15 (cmd -> DISPLAY content .)
    $end            reduce using rule 15 (cmd -> DISPLAY content .)


state 60

    (18) content -> type .

    CHECK           reduce using rule 18 (content -> type .)
    CHECKFROM       reduce using rule 18 (content -> type .)
    ADD             reduce using rule 18 (content -> type .)
    DELETE          reduce using rule 18 (content -> type .)
    FILTER          reduce using rule 18 (content -> type .)
    CSV             reduce using rule 18 (content -> type .)
    DISPLAY         reduce using rule 18 (content -> type .)
    PRINT           reduce using rule 18 (content -> type .)
    COUNT           reduce using rule 18 (content -> type .)
    $end            reduce using rule 18 (content -> type .)


state 61

    (16) cmd -> PRINT STRING .

    CHECK           reduce using rule 16 (cmd -> PRINT STRING .)
    CHECKFROM       reduce using rule 16 (cmd -> PRINT STRING .)
    ADD             reduce using rule 16 (cmd -> PRINT STRING .)
    DELETE          reduce using rule 16 (cmd -> PRINT STRING .)
    FILTER          reduce using rule 16 (cmd -> PRINT STRING .)
    CSV             reduce using rule 16 (cmd -> PRINT STRING .)
    DISPLAY         reduce using rule 16 (cmd -> PRINT STRING .)
    PRINT           reduce using rule 16 (cmd -> PRINT STRING .)
    COUNT           reduce using rule 16 (cmd -> PRINT STRING .)
    $end            reduce using rule 16 (cmd -> PRINT STRING .)


state 62

    (17) cmd -> COUNT compnextelement .

    CHECK           reduce using rule 17 (cmd -> COUNT compnextelement .)
    CHECKFROM       reduce using rule 17 (cmd -> COUNT compnextelement .)
    ADD             reduce using rule 17 (cmd -> COUNT compnextelement .)
    DELETE          reduce using rule 17 (cmd -> COUNT compnextelement .)
    FILTER          reduce using rule 17 (cmd -> COUNT compnextelement .)
    CSV             reduce using rule 17 (cmd -> COUNT compnextelement .)
    DISPLAY         reduce using rule 17 (cmd -> COUNT compnextelement .)
    PRINT           reduce using rule 17 (cmd -> COUNT compnextelement .)
    COUNT           reduce using rule 17 (cmd -> COUNT compnextelement .)
    $end            reduce using rule 17 (cmd -> COUNT compnextelement .)


state 63

    (25) compnextelement -> symbol . element
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    element                        shift and go to state 86

state 64

    (44) set -> set_fact conjset .

    $end            reduce using rule 44 (set -> set_fact conjset .)
    CHECK           reduce using rule 44 (set -> set_fact conjset .)
    CHECKFROM       reduce using rule 44 (set -> set_fact conjset .)
    ADD             reduce using rule 44 (set -> set_fact conjset .)
    DELETE          reduce using rule 44 (set -> set_fact conjset .)
    FILTER          reduce using rule 44 (set -> set_fact conjset .)
    CSV             reduce using rule 44 (set -> set_fact conjset .)
    DISPLAY         reduce using rule 44 (set -> set_fact conjset .)
    PRINT           reduce using rule 44 (set -> set_fact conjset .)
    COUNT           reduce using rule 44 (set -> set_fact conjset .)


state 65

    (59) conjset -> AND . set_fact conjset
    (45) set_fact -> . set_fact_classic
    (46) set_fact -> . set_fact_with_not
    (47) set_fact -> . fact
    (48) set_fact_classic -> . set_element set_element set_element
    (49) set_fact_classic -> . element element VAR
    (50) set_fact_with_not -> . NOT set_element set_element set_element
    (51) set_fact_with_not -> . set_element NOT set_element set_element
    (52) set_fact_with_not -> . set_element set_element NOT set_element
    (53) set_fact_with_not -> . set_element set_element set_element NOT
    (54) set_fact_with_not -> . element element set_element NOT
    (55) set_fact_with_not -> . element element NOT set_element
    (43) fact -> . element element element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    NOT             shift and go to state 30
    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_fact                       shift and go to state 87
    set_fact_classic               shift and go to state 27
    set_fact_with_not              shift and go to state 28
    fact                           shift and go to state 88
    set_element                    shift and go to state 29
    element                        shift and go to state 89

state 66

    (48) set_fact_classic -> set_element set_element . set_element
    (52) set_fact_with_not -> set_element set_element . NOT set_element
    (53) set_fact_with_not -> set_element set_element . set_element NOT
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    NOT             shift and go to state 91
    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 90
    element                        shift and go to state 68

state 67

    (51) set_fact_with_not -> set_element NOT . set_element set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 92
    element                        shift and go to state 68

state 68

    (56) set_element -> element .

    NOT             reduce using rule 56 (set_element -> element .)
    VAR             reduce using rule 56 (set_element -> element .)
    NUMBER          reduce using rule 56 (set_element -> element .)
    NAME            reduce using rule 56 (set_element -> element .)
    STRING          reduce using rule 56 (set_element -> element .)
    AND             reduce using rule 56 (set_element -> element .)
    $end            reduce using rule 56 (set_element -> element .)
    CHECK           reduce using rule 56 (set_element -> element .)
    CHECKFROM       reduce using rule 56 (set_element -> element .)
    ADD             reduce using rule 56 (set_element -> element .)
    DELETE          reduce using rule 56 (set_element -> element .)
    FILTER          reduce using rule 56 (set_element -> element .)
    CSV             reduce using rule 56 (set_element -> element .)
    DISPLAY         reduce using rule 56 (set_element -> element .)
    PRINT           reduce using rule 56 (set_element -> element .)
    COUNT           reduce using rule 56 (set_element -> element .)


state 69

    (57) set_element -> VAR .

    NOT             reduce using rule 57 (set_element -> VAR .)
    VAR             reduce using rule 57 (set_element -> VAR .)
    NUMBER          reduce using rule 57 (set_element -> VAR .)
    NAME            reduce using rule 57 (set_element -> VAR .)
    STRING          reduce using rule 57 (set_element -> VAR .)
    AND             reduce using rule 57 (set_element -> VAR .)
    $end            reduce using rule 57 (set_element -> VAR .)
    CHECK           reduce using rule 57 (set_element -> VAR .)
    CHECKFROM       reduce using rule 57 (set_element -> VAR .)
    ADD             reduce using rule 57 (set_element -> VAR .)
    DELETE          reduce using rule 57 (set_element -> VAR .)
    FILTER          reduce using rule 57 (set_element -> VAR .)
    CSV             reduce using rule 57 (set_element -> VAR .)
    DISPLAY         reduce using rule 57 (set_element -> VAR .)
    PRINT           reduce using rule 57 (set_element -> VAR .)
    COUNT           reduce using rule 57 (set_element -> VAR .)


state 70

    (50) set_fact_with_not -> NOT set_element . set_element set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 93
    element                        shift and go to state 68

state 71

    (8) mcmd -> cmd mcmd .

    $end            reduce using rule 8 (mcmd -> cmd mcmd .)


state 72

    (43) fact -> element element element .
    (56) set_element -> element .

    $end            reduce using rule 43 (fact -> element element element .)
    AND             reduce using rule 43 (fact -> element element element .)
    CHECK           reduce using rule 43 (fact -> element element element .)
    CHECKFROM       reduce using rule 43 (fact -> element element element .)
    ADD             reduce using rule 43 (fact -> element element element .)
    DELETE          reduce using rule 43 (fact -> element element element .)
    FILTER          reduce using rule 43 (fact -> element element element .)
    CSV             reduce using rule 43 (fact -> element element element .)
    DISPLAY         reduce using rule 43 (fact -> element element element .)
    PRINT           reduce using rule 43 (fact -> element element element .)
    COUNT           reduce using rule 43 (fact -> element element element .)
    NOT             reduce using rule 56 (set_element -> element .)


state 73

    (49) set_fact_classic -> element element VAR .
    (57) set_element -> VAR .

    AND             reduce using rule 49 (set_fact_classic -> element element VAR .)
    $end            reduce using rule 49 (set_fact_classic -> element element VAR .)
    CHECK           reduce using rule 49 (set_fact_classic -> element element VAR .)
    CHECKFROM       reduce using rule 49 (set_fact_classic -> element element VAR .)
    ADD             reduce using rule 49 (set_fact_classic -> element element VAR .)
    DELETE          reduce using rule 49 (set_fact_classic -> element element VAR .)
    FILTER          reduce using rule 49 (set_fact_classic -> element element VAR .)
    CSV             reduce using rule 49 (set_fact_classic -> element element VAR .)
    DISPLAY         reduce using rule 49 (set_fact_classic -> element element VAR .)
    PRINT           reduce using rule 49 (set_fact_classic -> element element VAR .)
    COUNT           reduce using rule 49 (set_fact_classic -> element element VAR .)
    NOT             reduce using rule 57 (set_element -> VAR .)


state 74

    (54) set_fact_with_not -> element element set_element . NOT

    NOT             shift and go to state 94


state 75

    (55) set_fact_with_not -> element element NOT . set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    element                        shift and go to state 68
    set_element                    shift and go to state 95

state 76

    (23) compnext -> symbol variable .

    AND             reduce using rule 23 (compnext -> symbol variable .)
    $end            reduce using rule 23 (compnext -> symbol variable .)
    CHECK           reduce using rule 23 (compnext -> symbol variable .)
    CHECKFROM       reduce using rule 23 (compnext -> symbol variable .)
    ADD             reduce using rule 23 (compnext -> symbol variable .)
    DELETE          reduce using rule 23 (compnext -> symbol variable .)
    FILTER          reduce using rule 23 (compnext -> symbol variable .)
    CSV             reduce using rule 23 (compnext -> symbol variable .)
    DISPLAY         reduce using rule 23 (compnext -> symbol variable .)
    PRINT           reduce using rule 23 (compnext -> symbol variable .)
    COUNT           reduce using rule 23 (compnext -> symbol variable .)


state 77

    (24) compnext -> symbol element .

    AND             reduce using rule 24 (compnext -> symbol element .)
    $end            reduce using rule 24 (compnext -> symbol element .)
    CHECK           reduce using rule 24 (compnext -> symbol element .)
    CHECKFROM       reduce using rule 24 (compnext -> symbol element .)
    ADD             reduce using rule 24 (compnext -> symbol element .)
    DELETE          reduce using rule 24 (compnext -> symbol element .)
    FILTER          reduce using rule 24 (compnext -> symbol element .)
    CSV             reduce using rule 24 (compnext -> symbol element .)
    DISPLAY         reduce using rule 24 (compnext -> symbol element .)
    PRINT           reduce using rule 24 (compnext -> symbol element .)
    COUNT           reduce using rule 24 (compnext -> symbol element .)


state 78

    (28) symbol -> EQUAL EQUAL .

    VAR             reduce using rule 28 (symbol -> EQUAL EQUAL .)
    NUMBER          reduce using rule 28 (symbol -> EQUAL EQUAL .)
    NAME            reduce using rule 28 (symbol -> EQUAL EQUAL .)
    STRING          reduce using rule 28 (symbol -> EQUAL EQUAL .)


state 79

    (29) symbol -> INF EQUAL .

    VAR             reduce using rule 29 (symbol -> INF EQUAL .)
    NUMBER          reduce using rule 29 (symbol -> INF EQUAL .)
    NAME            reduce using rule 29 (symbol -> INF EQUAL .)
    STRING          reduce using rule 29 (symbol -> INF EQUAL .)


state 80

    (30) symbol -> SUP EQUAL .

    VAR             reduce using rule 30 (symbol -> SUP EQUAL .)
    NUMBER          reduce using rule 30 (symbol -> SUP EQUAL .)
    NAME            reduce using rule 30 (symbol -> SUP EQUAL .)
    STRING          reduce using rule 30 (symbol -> SUP EQUAL .)


state 81

    (26) conjcomparator -> AND comparator . conjcomparator
    (26) conjcomparator -> . AND comparator conjcomparator
    (27) conjcomparator -> .

    AND             shift and go to state 44
    $end            reduce using rule 27 (conjcomparator -> .)
    CHECK           reduce using rule 27 (conjcomparator -> .)
    CHECKFROM       reduce using rule 27 (conjcomparator -> .)
    ADD             reduce using rule 27 (conjcomparator -> .)
    DELETE          reduce using rule 27 (conjcomparator -> .)
    FILTER          reduce using rule 27 (conjcomparator -> .)
    CSV             reduce using rule 27 (conjcomparator -> .)
    DISPLAY         reduce using rule 27 (conjcomparator -> .)
    PRINT           reduce using rule 27 (conjcomparator -> .)
    COUNT           reduce using rule 27 (conjcomparator -> .)

    conjcomparator                 shift and go to state 96

state 82

    (60) csvfile -> NAME DOT CSV .

    $end            reduce using rule 60 (csvfile -> NAME DOT CSV .)
    CHECK           reduce using rule 60 (csvfile -> NAME DOT CSV .)
    CHECKFROM       reduce using rule 60 (csvfile -> NAME DOT CSV .)
    ADD             reduce using rule 60 (csvfile -> NAME DOT CSV .)
    DELETE          reduce using rule 60 (csvfile -> NAME DOT CSV .)
    FILTER          reduce using rule 60 (csvfile -> NAME DOT CSV .)
    CSV             reduce using rule 60 (csvfile -> NAME DOT CSV .)
    DISPLAY         reduce using rule 60 (csvfile -> NAME DOT CSV .)
    PRINT           reduce using rule 60 (csvfile -> NAME DOT CSV .)
    COUNT           reduce using rule 60 (csvfile -> NAME DOT CSV .)


state 83

    (61) pred -> NAME DOT PREDEXT .

    $end            reduce using rule 61 (pred -> NAME DOT PREDEXT .)


state 84

    (60) csvfile -> NAME DOT . CSV

    CSV             shift and go to state 82


state 85

    (62) name_type -> NAME type .

    CHECK           reduce using rule 62 (name_type -> NAME type .)
    CHECKFROM       reduce using rule 62 (name_type -> NAME type .)
    ADD             reduce using rule 62 (name_type -> NAME type .)
    DELETE          reduce using rule 62 (name_type -> NAME type .)
    FILTER          reduce using rule 62 (name_type -> NAME type .)
    CSV             reduce using rule 62 (name_type -> NAME type .)
    DISPLAY         reduce using rule 62 (name_type -> NAME type .)
    PRINT           reduce using rule 62 (name_type -> NAME type .)
    COUNT           reduce using rule 62 (name_type -> NAME type .)
    $end            reduce using rule 62 (name_type -> NAME type .)


state 86

    (25) compnextelement -> symbol element .

    CHECK           reduce using rule 25 (compnextelement -> symbol element .)
    CHECKFROM       reduce using rule 25 (compnextelement -> symbol element .)
    ADD             reduce using rule 25 (compnextelement -> symbol element .)
    DELETE          reduce using rule 25 (compnextelement -> symbol element .)
    FILTER          reduce using rule 25 (compnextelement -> symbol element .)
    CSV             reduce using rule 25 (compnextelement -> symbol element .)
    DISPLAY         reduce using rule 25 (compnextelement -> symbol element .)
    PRINT           reduce using rule 25 (compnextelement -> symbol element .)
    COUNT           reduce using rule 25 (compnextelement -> symbol element .)
    $end            reduce using rule 25 (compnextelement -> symbol element .)


state 87

    (59) conjset -> AND set_fact . conjset
    (58) conjset -> .
    (59) conjset -> . AND set_fact conjset

    $end            reduce using rule 58 (conjset -> .)
    CHECK           reduce using rule 58 (conjset -> .)
    CHECKFROM       reduce using rule 58 (conjset -> .)
    ADD             reduce using rule 58 (conjset -> .)
    DELETE          reduce using rule 58 (conjset -> .)
    FILTER          reduce using rule 58 (conjset -> .)
    CSV             reduce using rule 58 (conjset -> .)
    DISPLAY         reduce using rule 58 (conjset -> .)
    PRINT           reduce using rule 58 (conjset -> .)
    COUNT           reduce using rule 58 (conjset -> .)
    AND             shift and go to state 65

    conjset                        shift and go to state 97

state 88

    (47) set_fact -> fact .

    AND             reduce using rule 47 (set_fact -> fact .)
    $end            reduce using rule 47 (set_fact -> fact .)
    CHECK           reduce using rule 47 (set_fact -> fact .)
    CHECKFROM       reduce using rule 47 (set_fact -> fact .)
    ADD             reduce using rule 47 (set_fact -> fact .)
    DELETE          reduce using rule 47 (set_fact -> fact .)
    FILTER          reduce using rule 47 (set_fact -> fact .)
    CSV             reduce using rule 47 (set_fact -> fact .)
    DISPLAY         reduce using rule 47 (set_fact -> fact .)
    PRINT           reduce using rule 47 (set_fact -> fact .)
    COUNT           reduce using rule 47 (set_fact -> fact .)


state 89

    (49) set_fact_classic -> element . element VAR
    (54) set_fact_with_not -> element . element set_element NOT
    (55) set_fact_with_not -> element . element NOT set_element
    (43) fact -> element . element element
    (56) set_element -> element .
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

  ! shift/reduce conflict for NUMBER resolved as shift
  ! shift/reduce conflict for NAME resolved as shift
  ! shift/reduce conflict for STRING resolved as shift
    NOT             reduce using rule 56 (set_element -> element .)
    VAR             reduce using rule 56 (set_element -> element .)
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

  ! NUMBER          [ reduce using rule 56 (set_element -> element .) ]
  ! NAME            [ reduce using rule 56 (set_element -> element .) ]
  ! STRING          [ reduce using rule 56 (set_element -> element .) ]

    element                        shift and go to state 98

state 90

    (48) set_fact_classic -> set_element set_element set_element .
    (53) set_fact_with_not -> set_element set_element set_element . NOT

    AND             reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    $end            reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    CHECK           reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    CHECKFROM       reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    ADD             reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    DELETE          reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    FILTER          reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    CSV             reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    DISPLAY         reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    PRINT           reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    COUNT           reduce using rule 48 (set_fact_classic -> set_element set_element set_element .)
    NOT             shift and go to state 99


state 91

    (52) set_fact_with_not -> set_element set_element NOT . set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 100
    element                        shift and go to state 68

state 92

    (51) set_fact_with_not -> set_element NOT set_element . set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 101
    element                        shift and go to state 68

state 93

    (50) set_fact_with_not -> NOT set_element set_element . set_element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 69
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    set_element                    shift and go to state 102
    element                        shift and go to state 68

state 94

    (54) set_fact_with_not -> element element set_element NOT .

    AND             reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    $end            reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    CHECK           reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    CHECKFROM       reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    ADD             reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    DELETE          reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    FILTER          reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    CSV             reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    DISPLAY         reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    PRINT           reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)
    COUNT           reduce using rule 54 (set_fact_with_not -> element element set_element NOT .)


state 95

    (55) set_fact_with_not -> element element NOT set_element .

    AND             reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    $end            reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    CHECK           reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    CHECKFROM       reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    ADD             reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    DELETE          reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    FILTER          reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    CSV             reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    DISPLAY         reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    PRINT           reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)
    COUNT           reduce using rule 55 (set_fact_with_not -> element element NOT set_element .)


state 96

    (26) conjcomparator -> AND comparator conjcomparator .

    $end            reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    CHECK           reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    CHECKFROM       reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    ADD             reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    DELETE          reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    FILTER          reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    CSV             reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    DISPLAY         reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    PRINT           reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)
    COUNT           reduce using rule 26 (conjcomparator -> AND comparator conjcomparator .)


state 97

    (59) conjset -> AND set_fact conjset .

    $end            reduce using rule 59 (conjset -> AND set_fact conjset .)
    CHECK           reduce using rule 59 (conjset -> AND set_fact conjset .)
    CHECKFROM       reduce using rule 59 (conjset -> AND set_fact conjset .)
    ADD             reduce using rule 59 (conjset -> AND set_fact conjset .)
    DELETE          reduce using rule 59 (conjset -> AND set_fact conjset .)
    FILTER          reduce using rule 59 (conjset -> AND set_fact conjset .)
    CSV             reduce using rule 59 (conjset -> AND set_fact conjset .)
    DISPLAY         reduce using rule 59 (conjset -> AND set_fact conjset .)
    PRINT           reduce using rule 59 (conjset -> AND set_fact conjset .)
    COUNT           reduce using rule 59 (conjset -> AND set_fact conjset .)


state 98

    (49) set_fact_classic -> element element . VAR
    (54) set_fact_with_not -> element element . set_element NOT
    (55) set_fact_with_not -> element element . NOT set_element
    (43) fact -> element element . element
    (56) set_element -> . element
    (57) set_element -> . VAR
    (40) element -> . NUMBER
    (41) element -> . NAME
    (42) element -> . STRING

    VAR             shift and go to state 73
    NOT             shift and go to state 75
    NUMBER          shift and go to state 24
    NAME            shift and go to state 35
    STRING          shift and go to state 22

    element                        shift and go to state 72
    set_element                    shift and go to state 74

state 99

    (53) set_fact_with_not -> set_element set_element set_element NOT .

    AND             reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    $end            reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    CHECK           reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    CHECKFROM       reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    ADD             reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    DELETE          reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    FILTER          reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    CSV             reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    DISPLAY         reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    PRINT           reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)
    COUNT           reduce using rule 53 (set_fact_with_not -> set_element set_element set_element NOT .)


state 100

    (52) set_fact_with_not -> set_element set_element NOT set_element .

    AND             reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    $end            reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    CHECK           reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    CHECKFROM       reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    ADD             reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    DELETE          reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    FILTER          reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    CSV             reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    DISPLAY         reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    PRINT           reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)
    COUNT           reduce using rule 52 (set_fact_with_not -> set_element set_element NOT set_element .)


state 101

    (51) set_fact_with_not -> set_element NOT set_element set_element .

    AND             reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    $end            reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    CHECK           reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    CHECKFROM       reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    ADD             reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    DELETE          reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    FILTER          reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    CSV             reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    DISPLAY         reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    PRINT           reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)
    COUNT           reduce using rule 51 (set_fact_with_not -> set_element NOT set_element set_element .)


state 102

    (50) set_fact_with_not -> NOT set_element set_element set_element .

    AND             reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    $end            reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    CHECK           reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    CHECKFROM       reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    ADD             reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    DELETE          reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    FILTER          reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    CSV             reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    DISPLAY         reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    PRINT           reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)
    COUNT           reduce using rule 50 (set_fact_with_not -> NOT set_element set_element set_element .)

WARNING: 
WARNING: Conflicts:
WARNING: 
WARNING: shift/reduce conflict for NUMBER in state 8 resolved as shift
WARNING: shift/reduce conflict for NAME in state 8 resolved as shift
WARNING: shift/reduce conflict for STRING in state 8 resolved as shift
WARNING: shift/reduce conflict for NUMBER in state 49 resolved as shift
WARNING: shift/reduce conflict for NAME in state 49 resolved as shift
WARNING: shift/reduce conflict for STRING in state 49 resolved as shift
WARNING: shift/reduce conflict for NUMBER in state 89 resolved as shift
WARNING: shift/reduce conflict for NAME in state 89 resolved as shift
WARNING: shift/reduce conflict for STRING in state 89 resolved as shift
WARNING: reduce/reduce conflict in state 10 resolved using rule (type -> fact)
WARNING: rejected rule (set_fact -> fact) in state 10
