<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 100%;
            background-color: #333333;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Ambass", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Ambass", "shape": "image"}, {"font": {"color": "white"}, "id": "Carron", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Carron", "shape": "image"}, {"font": {"color": "white"}, "id": "Siraut", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Siraut", "shape": "image"}, {"font": {"color": "white"}, "id": "Vradis", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Vradis", "shape": "image"}, {"font": {"color": "white"}, "id": "Elezaj", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Elezaj", "shape": "image"}, {"font": {"color": "white"}, "id": "sergent", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "sergent", "shape": "image"}, {"font": {"color": "white"}, "id": "premier_lieutenant", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "premier_lieutenant", "shape": "image"}, {"font": {"color": "white"}, "id": "Brozzoni", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Brozzoni", "shape": "image"}, {"font": {"color": "white"}, "id": "Dufresne", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Dufresne", "shape": "image"}, {"font": {"color": "white"}, "id": "Diarra", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Diarra", "shape": "image"}, {"font": {"color": "white"}, "id": "Di_Dio", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Di_Dio", "shape": "image"}, {"font": {"color": "white"}, "id": "Friedli", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Friedli", "shape": "image"}, {"font": {"color": "white"}, "id": "Duda", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Duda", "shape": "image"}, {"font": {"color": "white"}, "id": "Amico", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Amico", "shape": "image"}, {"font": {"color": "white"}, "id": "Dietrich", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Dietrich", "shape": "image"}, {"font": {"color": "white"}, "id": "Endras", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Endras", "shape": "image"}, {"font": {"color": "white"}, "id": "Astori", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Astori", "shape": "image"}, {"font": {"color": "white"}, "id": "lieutenant", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "lieutenant", "shape": "image"}, {"font": {"color": "white"}, "id": "Fluri", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Fluri", "shape": "image"}, {"font": {"color": "white"}, "id": "Favre", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Favre", "shape": "image"}, {"font": {"color": "white"}, "id": "Sordet", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Sordet", "shape": "image"}, {"font": {"color": "white"}, "id": "Chal", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Chal", "shape": "image"}, {"font": {"color": "white"}, "id": "Bourquin", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Bourquin", "shape": "image"}, {"font": {"color": "white"}, "id": "L\u00fcbbe", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "L\u00fcbbe", "shape": "image"}, {"font": {"color": "white"}, "id": "Hategekimana", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Hategekimana", "shape": "image"}, {"font": {"color": "white"}, "id": "appointe", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "appointe", "shape": "image"}, {"font": {"color": "white"}, "id": "Dilonardo", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Dilonardo", "shape": "image"}, {"font": {"color": "white"}, "id": "Morandi", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Morandi", "shape": "image"}, {"font": {"color": "white"}, "id": "Gagnebin", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Gagnebin", "shape": "image"}, {"font": {"color": "white"}, "id": "Cattarinussi", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Cattarinussi", "shape": "image"}, {"font": {"color": "white"}, "id": "soldat", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "soldat", "shape": "image"}, {"font": {"color": "white"}, "id": "Jove", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Jove", "shape": "image"}, {"font": {"color": "white"}, "id": "Wenger", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Wenger", "shape": "image"}, {"font": {"color": "white"}, "id": "Rosset", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Rosset", "shape": "image"}, {"font": {"color": "white"}, "id": "Barca", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Barca", "shape": "image"}, {"font": {"color": "white"}, "id": "Shair", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Shair", "shape": "image"}, {"font": {"color": "white"}, "id": "Mendieta", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Mendieta", "shape": "image"}, {"font": {"color": "white"}, "id": "Dessarzin", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Dessarzin", "shape": "image"}, {"font": {"color": "white"}, "id": "Esteulle", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Esteulle", "shape": "image"}, {"font": {"color": "white"}, "id": "Jovanovic", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Jovanovic", "shape": "image"}, {"font": {"color": "white"}, "id": "Botteron", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Botteron", "shape": "image"}, {"font": {"color": "white"}, "id": "Bidschadler", "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FRond_bleu_ciel.png%2F120px-Rond_bleu_ciel.png\u0026f=1\u0026nofb=1", "label": "Bidschadler", "shape": "image"}]);
        edges = new vis.DataSet([{"arrows": "to", "color": "#ed6e77", "from": "Jovanovic", "label": "grade", "to": "lieutenant"}, {"arrows": "to", "color": "#ed6e77", "from": "Hategekimana", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Astori", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Botteron", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Morandi", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Vradis", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Barca", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Endras", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Favre", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Rosset", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Shair", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Sordet", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Jove", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Wenger", "label": "grade", "to": "appointe"}, {"arrows": "to", "color": "#ed6e77", "from": "Ambass", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Amico", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Bidschadler", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Bourquin", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Siraut", "label": "grade", "to": "premier_lieutenant"}, {"arrows": "to", "color": "#ed6e77", "from": "Diarra", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Mendieta", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Friedli", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "L\u00fcbbe", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Brozzoni", "label": "grade", "to": "sergent"}, {"arrows": "to", "color": "#ed6e77", "from": "Carron", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Cattarinussi", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Chal", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Brozzoni", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Dessarzin", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Di_Dio", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Dietrich", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Dilonardo", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Duda", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Dufresne", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Elezaj", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Esteulle", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Fluri", "label": "grade", "to": "soldat"}, {"arrows": "to", "color": "#ed6e77", "from": "Gagnebin", "label": "grade", "to": "soldat"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"manipulation": {"enabled": true}, "physics": {"enabled": false}, "interaction": {"multiselect": true, "navigationButtons": true}, "configure": {"enabled": true, "filter": "layout,physics", "showButton": true}, "edges": {"smooth": {"enabled": false}}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>
