# Jeu du menteur: dans un groupe des personnes mentent et dise des choses sur les autres
# 4 règles d'inférence principales

# Si la personne est juste, ses affirmations son pris en tant que tel
rule check A est juste and A dit B and B P juste add P est juste 
rule check A est juste and A dit B and B P menteur add P est menteur 

# Si la personne est une menteuse, ses affirmations son contraire
rule check A est menteur and A dit B and B P menteur add P est juste 
rule check A est menteur and A dit B and B P juste add P est menteur 

# règles de vérification
rule check A est menteur and A est juste print "A ne peut pas mentir et dire la vérité en même temps"

#informations relatives à l'énoncé

add elise dit affirmation1
add affirmation1 emilie juste

add emilie dit affirmation2 
add affirmation2 eleonor menteur

add eleonor dit affirmation3
add affirmation3 elise menteur

add eleonor dit affirmation4
add affirmation4 emilie menteur
